l = [1,3,1,4,1,4,1,3]#l= [1,5,3,88,9,7,33,55,1]
avg_val_old = 0
ind_sum_old = 0
for j in range(0,len(l)-1):
    for i in range(0,len(l)-1-j):
        avg_val_new = (l[i] + l[i+1])/2
      # print('avg of ',l[i],' and ',l[i+1],' is ',avg_val_new)

        if avg_val_new >= avg_val_old :
            avg_val_old = avg_val_new
            ind_val,next_ind_val = i,i+1
            if ind_sum_old < (ind_val+next_ind_val):
                ind_sum_old = (ind_val+next_ind_val)
                ind_val_print , next_ind_val_print = ind_val,next_ind_val

print('answer is sum of the indexes',ind_val_print,'and', next_ind_val_print,
      'because its having element sum',avg_val_old,'element sum and index sum is highest i.e.',ind_sum_old)

## but chaat gpt corrected it:
 l = [1,3,1,4,1,4,1,3]  # Example list

highest_avg = 0
highest_index_sum = 0
best_index_pair = (0, 1)  # Default to first pair

for i in range(len(l)-1):  
    avg = (l[i] + l[i+1]) / 2  
    index_sum = i + (i+1)  
    
    if avg > highest_avg or (avg == highest_avg and index_sum > highest_index_sum):
        highest_avg = avg  
        highest_index_sum = index_sum  
        best_index_pair = (i, i+1)  

print("Answer: Index sum =", best_index_pair[0], "+", best_index_pair[1], "=", highest_index_sum)
